version: "3"
services:
  proxy:
    image: sameersbn/squid:3.5.27-2
    ports:
      - "3128:3128"
    volumes:
      - /usr/local/proxy/squid/squid.conf:/etc/squid/squid.conf
      - /usr/local/proxy/squid/passwords:/etc/squid/passwords
      - /usr/local/proxy/squid/cache:/var/spool/squid
      - /usr/local/proxy/squid/logs:/var/log/squid
    restart: always
